<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content><meta name=description content="In this post I will briefly write about two small projects I recently created. Both made use of remote controllers and both ended as pretty small. Considering the size, I thought I’d write about them in just one post.
   LED remote controller repair   Inspiration for the first project emerged out of necessity. One day I decided to repair the LED strip remote controller. The top cover, visible on the left, fell off and made it impossible to push any buttons."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=/posts/hacking-buttons-p2/><title>Hacking buttons - part 2 :: Security and programming stuff — A simple theme for Hugo</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/main.min.e9b3dfcc5ffe9d55eb281ecaf47cf6179d26eec497e087299934d581c987aa0b.css><meta itemprop=name content="Hacking buttons - part 2"><meta itemprop=description content="In this post I will briefly write about two small projects I recently created. Both made use of remote controllers and both ended as pretty small. Considering the size, I thought I’d write about them in just one post.
   LED remote controller repair   Inspiration for the first project emerged out of necessity. One day I decided to repair the LED strip remote controller. The top cover, visible on the left, fell off and made it impossible to push any buttons."><meta itemprop=datePublished content="2020-12-22T00:00:00+00:00"><meta itemprop=dateModified content="2020-12-22T00:00:00+00:00"><meta itemprop=wordCount content="850"><meta itemprop=image content="/"><meta itemprop=keywords content="electronics,raspberry-pi,motion-detection,remote-controllers,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/"><meta name=twitter:title content="Hacking buttons - part 2"><meta name=twitter:description content="In this post I will briefly write about two small projects I recently created. Both made use of remote controllers and both ended as pretty small. Considering the size, I thought I’d write about them in just one post.
   LED remote controller repair   Inspiration for the first project emerged out of necessity. One day I decided to repair the LED strip remote controller. The top cover, visible on the left, fell off and made it impossible to push any buttons."><meta property="article:published_time" content="2020-12-22 00:00:00 +0000 UTC"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>matishadow's blog</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=https://majtkishadow-blog.gear.host/>Polish blog</a></li><li><a href=/posts>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>4 minutes</p></div><article><h1 class=post-title><a href=/posts/hacking-buttons-p2/>Hacking buttons - part 2</a></h1><div class=post-content><div id=preamble><div class=sectionbody><div class=paragraph><p>In this post I will briefly write about two small projects I recently created.
Both made use of remote controllers and both ended as pretty small.
Considering the size, I thought I’d write about them in just one post.</p></div></div></div><div class=sect1><h2 id=_led_remote_controller_repair>LED remote controller repair</h2><div class=sectionbody><div class=imageblock><div class=content><img src=https://i.imgur.com/9aYPyf7.jpg alt=9aYPyf7></div></div><div class=paragraph><p>Inspiration for the first project emerged out of necessity.
One day I decided to repair the LED strip remote controller.
The top cover, visible on the left, fell off and made it impossible to push any buttons.</p></div><div class=paragraph><p>In my first attempt I used glue to attach the top cover back on the remote controller.
Apparently I used too much of the glue because some buttons stopped working after some time.
I investigated the damage, and the glue somehow covered some button pads on the circuit board.
I’ve tried cleaning up the board but quickly gave up fearing I might break the board this way.</p></div><div class=paragraph><p>Let’s salvage what I can and at least repair <code>ON</code> and <code>OFF</code> buttons.
To do that I’ve used two big tactile switches, one red and one blue.
This kind of switch has four legs and if pressed two side ones get connected.
In our case the blue button makes two green cables connected, and the red one makes red cables connected.
I soldered the two green cables to places where the old button pads connect to.
By doing that I pretty much extended the button pad to a different place.
Now clicking the big buttons equals to clicking the <code>ON</code> and <code>OFF</code> button pads.</p></div></div></div><div class=sect1><h2 id=_smart_stand_extension>Smart Stand extension</h2><div class=sectionbody><div class=paragraph><p>Second project ended up a lot bigger than the first one.
It extends a project I’ve created for my beloved.</p></div><div class=sect2><h3 id=_existing_project>Existing project</h3><div class=paragraph><p><em>Smart Stand</em> project consists of two things.
It uses a digital photo frame to display photos my beloved took.
The photos come from a Raspberry Pi Zero, which I connected via HDMI to the digital photo frame.
The Raspberry not only creates the slideshow using <code>feh</code> image viewer,
but it also downloads the images from a couple of services.
For now these services include Reddit, Instagram
<sup class=footnote>[<a id=_footnoteref_1 class=footnote href=#_footnotedef_1 title="View footnote.">1</a>]</sup>
and GuruShots.
To download the images I created a Python script, which Raspberry executes using <code>cron</code>.
I’ve made the script available in the repository
<a href=https://github.com/matishadow/sweet-stand/blob/master/src/main.py>at this link.</a></p></div></div><div class=sect2><h3 id=_extension_part>Extension part</h3><div class=paragraph><p>The extension basically automates the process of turning the digital photo frame on and off.
Instead of doing it manually, Raspberry turns the frame on when it sees a person nearby.</p></div></div><div class=sect2><h3 id=_circuit>Circuit</h3><div class=paragraph><p>The circuit consists of a motion detecting module (<code>PIR HC-SR501</code> model), optocoupler and a remote controller.</p></div><div class=paragraph><p>PIR Motion Sensor expands to Pyroelectric ("Passive") InfraRed Sensor.
It senses IR light, which changes if something warm appears in front of the sensor.
Something warm usually takes a form of a human, or an animal detected.
<a href=https://learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/how-pirs-work>This site</a>
explains more thoroughly how this sensor works.</p></div><div class=paragraph><p>I will also not go into too much detail about how the optocoupler works since I’ve already explained it in my first post -
<a href=/posts/hacking-buttons/>Hacking buttons</a>.
In short, I used it to programatically click the <code>ON/OFF</code> button on the remote controller.</p></div><div class=paragraph><p>I couldn’t think of a more elegant way of turning the photo frame <code>ON</code> other than using the remote controller.
I did not want to modify the photo frame because the casing did not have any screws or easy way to open it.</p></div><div class=imageblock><div class=content><img src=https://i.imgur.com/pTIh8t8.jpg alt=pTIh8t8></div><div class=title>Figure 1. Motion detector and the optocoupler soldered to a small prototyping board.</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/l7bfB52.jpg alt=l7bfB52></div><div class=title>Figure 2. The board connected to the Raspberry Pi.</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/z6UJ529.jpg alt=z6UJ529></div><div class=title>Figure 3. The board connected to the Raspberry Pi and to the remote controller.</div></div></div><div class=sect2><h3 id=_pi_code>Pi code</h3><div class=paragraph><p>I needed to create a pretty simple code but instead of sticking to Python I thought about using bash.</p></div><div class=paragraph><p>The Raspberry would receive the signal from the detector via the brown cable (the middle one).
The detector would send <code>1</code> if it detected motion and keep sending <code>1</code> if after some time the motion persists.
It’d send <code>0</code> when after some time it’d see no motion.</p></div><div class=paragraph><p>Unfortunately I have no way to detect whether the frame turned <code>ON</code> or <code>OFF</code>.
I can only blindly click the <code>ON/OFF</code> button (using the optocoupler).
For simplicity, I had to assume that initially the frame starts in <code>OFF</code> state.</p></div><div class=paragraph><p>The code has two variables representing the <code>ON/OFF</code> state, <code>previous</code> and <code>current</code>.
Initially I set <code>previous</code> to <code>0</code> because I assume the <code>OFF</code> state.
Using <code>gpio</code> tool I read the output of the motion detector to the <code>current</code> variable.
If the two variables differ, it means one of two things.
Either the output from the detector went from <code>0</code> to <code>1</code> - from no motion to motion,
or it went from <code>1</code> to <code>0</code> - from motion to no motion.
In first scenario some motion appeared, and we want to turn the frame <code>ON</code>.
In the second the motion disappeared, and we want to turn the frame <code>OFF</code>.
In both scenarios we want to press the <code>ON/OFF</code> button to turn the frame <code>ON</code> and <code>OFF</code> respectively.
I send <code>0</code>, <code>1</code> for half a second and <code>0</code> to the optocoupler to simulate pressing the button.</p></div><div class=paragraph><p><a href=https://github.com/matishadow/sweet-stand/blob/master/src/detect.sh>Click here</a>
to view this bash code.</p></div></div></div></div><div id=footnotes><hr><div class=footnote id=_footnotedef_1><a href=#_footnoteref_1>1</a>. Go and follow her <a href=https://www.instagram.com/dominasijejaparat/>here</a>!</div></div></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=/tags/electronics>electronics</a></span><span class=tag><a href=/tags/raspberry-pi>raspberry-pi</a></span><span class=tag><a href=/tags/motion-detection>motion-detection</a></span><span class=tag><a href=/tags/remote-controllers>remote-controllers</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>850 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2020-12-22 00:00 +0000</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=/posts/how-not-to-write-tests/><span class=button__icon>←</span>
<span class=button__text>How not to write tests - TDD in .NET</span></a></span>
<span class="button next"><a href=/posts/binary-patching-tibia-multiclient/><span class=button__text>Binary patching - creating Tibia MultiClient</span>
<span class=button__icon>→</span></a></span></div></div><div id=comments class=thin><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//matishadow-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2021</span>
<span></span><span><a href=/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>rhazdon</a></span></div></div></footer></div><script type=text/javascript src=/bundle.min.766584e6ea536f54faf86b018d73f719fc520199a6c4d32cbd959eb87634c11b380ac646d80d67304313aac0f5f05e6715221bd99a619bbc905365b55f78147f.js integrity="sha512-dmWE5upTb1T6+GsBjXP3GfxSAZmmxNMsvZWeuHY0wRs4CsZG2A1nMEMTqsD18F5nFSIb2Zphm7yQU2W1X3gUfw=="></script></body></html>