<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content><meta name=description content="Idea You’d think when living far from the city centre and near the underground station, there’s plenty of parking space? Nothing could be further from the truth.
 However, something is even more baffling. Most of the street at which I live is closed by a road barrier which could be opened using a remote control. There’s no point in using it though because past the barrier there’re even fewer free parking spaces."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=/posts/hacking-buttons/><title>Hacking buttons :: Security and programming stuff — A simple theme for Hugo</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/main.min.e9b3dfcc5ffe9d55eb281ecaf47cf6179d26eec497e087299934d581c987aa0b.css><meta itemprop=name content="Hacking buttons"><meta itemprop=description content="Idea You’d think when living far from the city centre and near the underground station, there’s plenty of parking space? Nothing could be further from the truth.
 However, something is even more baffling. Most of the street at which I live is closed by a road barrier which could be opened using a remote control. There’s no point in using it though because past the barrier there’re even fewer free parking spaces."><meta itemprop=datePublished content="2020-03-19T00:00:00+00:00"><meta itemprop=dateModified content="2020-03-19T00:00:00+00:00"><meta itemprop=wordCount content="621"><meta itemprop=image content="/"><meta itemprop=keywords content="arduino,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/"><meta name=twitter:title content="Hacking buttons"><meta name=twitter:description content="Idea You’d think when living far from the city centre and near the underground station, there’s plenty of parking space? Nothing could be further from the truth.
 However, something is even more baffling. Most of the street at which I live is closed by a road barrier which could be opened using a remote control. There’s no point in using it though because past the barrier there’re even fewer free parking spaces."><meta property="article:published_time" content="2020-03-19 00:00:00 +0000 UTC"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>matishadow's blog</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=https://majtkishadow-blog.gear.host/>Polish blog</a></li><li><a href=/posts>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>3 minutes</p></div><article><h1 class=post-title><a href=/posts/hacking-buttons/>Hacking buttons</a></h1><div class=post-content><div class=sect1><h2 id=_idea>Idea</h2><div class=sectionbody><div class=paragraph><p>You’d think when living far from the city centre and near the underground station,
there’s plenty of parking space?
<em>Nothing</em> could be further from the truth.</p></div><div class=paragraph><p>However, something is even more baffling.
Most of the street at which I live is closed by a road barrier
which could be opened using a remote control.
There’s no point in using it though because past the barrier there’re even fewer free parking spaces.</p></div><div class=paragraph><p>Since I do not care about it working, let’s play with it using <em>Arduino</em>.</p></div></div></div><div class=sect1><h2 id=_progress>Progress</h2><div class=sectionbody><div class=paragraph><p>The project is based on a project from <a href=https://store.arduino.cc/genuino-starter-kit>this kit</a>
- “15 HACKING BUTTONS create a master control for all your devices!”.</p></div><div class=sect2><h3 id=_remote_control_investigation>Remote control investigation</h3><div class=paragraph><p>This is how the back of the opened remote control looks like.
As you can see, there are no buttons here.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/buttons-side-2.jpg alt="buttons side 2"></div></div><div class=paragraph><p>On the other side we can see the four buttons covered with some metal caps.
In order to connect Arduino to each button we need to remove these.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/buttons-side-1-covered.jpg alt="buttons side 1 covered"></div></div><div class=paragraph><p>After removing the caps this is how the PCB<sup class=footnote id=_footnote_pcb>[<a id=_footnoteref_1 class=footnote href=#_footnotedef_1 title="View footnote.">1</a>]</sup> looks like.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/buttons-side-1-uncovered.jpg alt="buttons side 1 uncovered"></div></div></div><div class=sect2><h3 id=_soldering>Soldering</h3><div class=paragraph><p>First step is to mount the remote control PCB<sup class=footnoteref>[<a class=footnote href=#_footnotedef_1 title="View footnote.">1</a>]</sup> into the soldering arms.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/buttons-in-stand.jpg alt="buttons in stand"></div></div><div class=paragraph><p>Two wires are soldered to the first button.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/buttons-soldered-1.jpg alt="buttons soldered 1"></div></div><div class=paragraph><p>And the other two to the second button of the remote control.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/buttons-soldered-2.jpg alt="buttons soldered 2"></div></div></div><div class=sect2><h3 id=_assembling_circuit>Assembling circuit</h3><div class=paragraph><p>In order to control the remote control using Arduino I used something called an <em>optocoupler</em>.</p></div><div class=sect3><h4 id=_schematic_of_an_optocoupler>Schematic of an optocoupler</h4><div class=paragraph><p><span class=image><img src=/hacking-buttons/optocoupler.png alt=optocoupler></span></p></div><div class=paragraph><p>It is an IC<sup class=footnote id=_footnote_ic>[<a id=_footnoteref_2 class=footnote href=#_footnotedef_2 title="View footnote.">2</a>]</sup>
which allows controlling one circuit from a different one without any electrical connection between them.
It consists of an LED<sup class=footnote id=_footnote_led>[<a id=_footnoteref_3 class=footnote href=#_footnotedef_3 title="View footnote.">3</a>]</sup>
and a phototransistor<sup class=footnote>[<a id=_footnoteref_4 class=footnote href=#_footnotedef_4 title="View footnote.">4</a>]</sup>.
When the LED<sup class=footnoteref>[<a class=footnote href=#_footnotedef_3 title="View footnote.">3</a>]</sup> is powered by Arduino, the light detector closes the internal switch.
The switch is connected to 4 and 5 pin (<a href=https://www.arduino.cc/documents/datasheets/Optocouplers.pdf>datasheet link</a>).
When the switch is closed, the two pins are connected.
The two pins being connected is equivalent to the button being pressed in our case.</p></div><div class=paragraph><p>I also needed a 220 Ω resistor to not destroy the LED<sup class=footnoteref>[<a class=footnote href=#_footnotedef_3 title="View footnote.">3</a>]</sup> inside the optocoupler.</p></div></div><div class=sect3><h4 id=_arduino_connected_to_the_circuit>Arduino connected to the circuit</h4><div class=imageblock><div class=content><img src=/hacking-buttons/opto-1.jpg alt="opto 1"></div></div><div class=paragraph><p>There are two buttons to control (two arms of the road barrier) so I duplicated what I already had.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/opto-2.jpg alt="opto 2"></div></div></div><div class=sect3><h4 id=_arduino_and_the_remote_control_connected>Arduino and the remote control connected.</h4><div class=imageblock><div class=content><img src=/hacking-buttons/finished.jpg alt=finished></div></div><div class=paragraph><p><em>9V battery</em> is used to power the Arduino so it can be disconnected from the USB port.</p></div><div class=imageblock><div class=content><img src=/hacking-buttons/finished-with-battery.jpg alt="finished with battery"></div></div></div><div class=sect3><h4 id=_schematic_of_the_circuit>Schematic of the circuit</h4><div class=imageblock><div class=content><img src=/hacking-buttons/hacking-buttons-schematic.png alt="hacking buttons schematic"></div></div></div></div><div class=sect2><h3 id=_arduino_source_code>Arduino source code</h3><div class=paragraph><p>Code behind it is pretty straightforward.</p></div><div class=paragraph><p>In <code>setup</code> I set both of the pins connected to optocouplers to <code>OUTPUT</code> mode.
This mode allows the pins to provide current to the optocouplers.</p></div><div class=paragraph><p>In <code>loop</code> a random number is being chosen.
Depending on the parity, first or the second button is being pressed.</p></div><div class=paragraph><p>The <code>pressButton</code> function simulates pressing the button on the remote control.
Arduino sets pin voltage to <em>5V</em> for 1000 ms (using <code>delay</code> function).
Then pin voltage is being set to <em>0V</em> for a random duration (10 to 60 seconds).</p></div><div class=paragraph><p>There is source code below which is also available on <a href=https://github.com/matishadow/arduino-starting-kit/blob/master/project-15-hacking-buttons/project-15-hacking-buttons.ino>my github here</a>.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-arduino data-lang=arduino>const int optoPin1 = 2;
const int optoPin2 = 12;

unsigned long seconds = 1000L;
unsigned long minutes = seconds * 60;
unsigned long hours = minutes * 60;

const int pressTime = 1000;

void setup(){
  pinMode(optoPin1, OUTPUT);
  pinMode(optoPin2, OUTPUT);
}

void loop(){
  int randomNumber = random(10, 60);

  if (randomNumber % 2 == 0)
    pressButton(optoPin1, randomNumber);
  else
    pressButton(optoPin2, randomNumber);
}

void pressButton(int pinNumber, int randomNumber){
  digitalWrite(pinNumber, HIGH);
  delay(pressTime);
  digitalWrite(pinNumber, LOW);

  delay(randomNumber * seconds);
}</code></pre></div></div></div></div></div><div class=sect1><h2 id=_project_in_action>Project in action</h2><div class=sectionbody><div class=videoblock><div class=content><video src=/hacking-buttons/finished.mp4 controls>
Your browser does not support the video tag.</video></div></div></div></div><div id=footnotes><hr><div class=footnote id=_footnotedef_1><a href=#_footnoteref_1>1</a>. A printed circuit board (PCB) is a board made for connecting electronic components together.</div><div class=footnote id=_footnotedef_2><a href=#_footnoteref_2>2</a>. Integrated circuit. It is a component that holds large circuit in a tiny package.</div><div class=footnote id=_footnotedef_3><a href=#_footnoteref_3>3</a>. Light-Emitting Diode is a semiconductor device that produces light from electricity.</div><div class=footnote id=_footnotedef_4><a href=#_footnoteref_4>4</a>. It is a type of photodetector capable of changing (or converting) light into either current or voltage.</div></div></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=/tags/arduino>arduino</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>621 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2020-03-19 00:00 +0000</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=/posts/magic-box/><span class=button__icon>←</span>
<span class=button__text>Magic box</span></a></span>
<span class="button next"><a href=/posts/julia-write-up/><span class=button__text>RE for Beginners Julia - write-up</span>
<span class=button__icon>→</span></a></span></div></div><div id=comments class=thin><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//matishadow-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2021</span>
<span></span><span><a href=/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>rhazdon</a></span></div></div></footer></div><script type=text/javascript src=/bundle.min.766584e6ea536f54faf86b018d73f719fc520199a6c4d32cbd959eb87634c11b380ac646d80d67304313aac0f5f05e6715221bd99a619bbc905365b55f78147f.js integrity="sha512-dmWE5upTb1T6+GsBjXP3GfxSAZmmxNMsvZWeuHY0wRs4CsZG2A1nMEMTqsD18F5nFSIb2Zphm7yQU2W1X3gUfw=="></script></body></html>