<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content><meta name=description content="Make gifts for people  Don’t make stuff because you want to make money — it will never make you enough money. And don’t make stuff because you want to get famous — because you will never feel famous enough. Make gifts for people — and work hard on making those gifts in the hope that those people will notice and like the gifts.
 Maybe they will notice how hard you worked, and maybe they won’t — and if they don’t notice, I know it’s frustrating."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=/posts/magic-box/><title>Magic box :: Security and programming stuff — A simple theme for Hugo</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/main.min.e9b3dfcc5ffe9d55eb281ecaf47cf6179d26eec497e087299934d581c987aa0b.css><meta itemprop=name content="Magic box"><meta itemprop=description content="Make gifts for people  Don’t make stuff because you want to make money — it will never make you enough money. And don’t make stuff because you want to get famous — because you will never feel famous enough. Make gifts for people — and work hard on making those gifts in the hope that those people will notice and like the gifts.
 Maybe they will notice how hard you worked, and maybe they won’t — and if they don’t notice, I know it’s frustrating."><meta itemprop=datePublished content="2020-08-06T00:00:00+00:00"><meta itemprop=dateModified content="2020-08-06T00:00:00+00:00"><meta itemprop=wordCount content="1090"><meta itemprop=image content="/"><meta itemprop=keywords content="arduino,raspberry-pi,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/"><meta name=twitter:title content="Magic box"><meta name=twitter:description content="Make gifts for people  Don’t make stuff because you want to make money — it will never make you enough money. And don’t make stuff because you want to get famous — because you will never feel famous enough. Make gifts for people — and work hard on making those gifts in the hope that those people will notice and like the gifts.
 Maybe they will notice how hard you worked, and maybe they won’t — and if they don’t notice, I know it’s frustrating."><meta property="article:published_time" content="2020-08-06 00:00:00 +0000 UTC"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>matishadow's blog</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=https://majtkishadow-blog.gear.host/>Polish blog</a></li><li><a href=/posts>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>6 minutes</p></div><article><h1 class=post-title><a href=/posts/magic-box/>Magic box</a></h1><div class=post-content><div class=sect1><h2 id=_make_gifts_for_people>Make gifts for people</h2><div class=sectionbody><div class=quoteblock><blockquote><div class=paragraph><p>Don’t make stuff because you want to make money — it will never make you enough money.
And don’t make stuff because you want to get famous — because you will never feel famous enough.
Make gifts for people — and work hard on making those gifts in the hope that those people will notice
and like the gifts.</p></div><div class=paragraph><p>Maybe they will notice how hard you worked, and maybe they won’t — and if they don’t notice,
I know it’s frustrating.
But, ultimately, that doesn’t change anything —
because your responsibility is not to the people you’re making the gift for, but to the gift itself.
<sup class=footnote>[<a id=_footnoteref_1 class=footnote href=#_footnotedef_1 title="View footnote.">1</a>]</sup></p></div></blockquote><div class=attribution>— John Green</div></div></div></div><div class=sect1><h2 id=_inspiration>Inspiration</h2><div class=sectionbody><div class=paragraph><p><a href=https://store.arduino.cc/genuino-starter-kit>ARDUINO STARTER KIT</a> inspired me once more.
In <a href=https://matishadow-blog.gear.host/posts/hacking-buttons>Hacking buttons</a> blog post
I described how I followed the last project from the kit.
This time I’ve made my own twist on an original project and made a gift out of it.</p></div><div class=paragraph><p>I used <code>Knock Lock</code> project to base mine upon.
It consisted of two components: a <code>piezo</code>
<sup class=footnote>[<a id=_footnoteref_2 class=footnote href=#_footnotedef_2 title="View footnote.">2</a>]</sup>
and a <code>servo motor</code>
<sup class=footnote>[<a id=_footnoteref_3 class=footnote href=#_footnotedef_3 title="View footnote.">3</a>]</sup>.
The project used the servo to open and close a box as shown below.</p></div><div class=imageblock><div class=content><img src=https://i.imgur.com/ekrIGpd.png alt=ekrIGpd></div></div><div class=paragraph><p>To decide whether to lock or unlock the box Arduino used the piezo.
Arduino could <em>hear</em> and count down knocks.
If the number of knocks equaled to specific number Arduino opened the box.
Since knocking seems fun but not secure I decided to create a more interesting solution.</p></div></div></div><div class=sect1><h2 id=_making_the_gift>Making the gift</h2><div class=sectionbody><div class=paragraph><p>Let’s make the gift, shall we?
As it goes with all a bit complicated project I needed to split the project into parts.</p></div><div class=sect2><h3 id=_testing_the_servo>Testing the servo</h3><div class=paragraph><p>Firstly I researched how to use the servo.
I quickly assembled a project, which involved it to recall how to use it.
Later I removed all the unnecessary parts including capacitors, who needs a smooth motion right?</p></div><div class=paragraph><p>Unfortunately when trying to glue the yellow part to the actual servo mechanism I destroyed it.
Some of the glue must have gotten in the mechanism.
Lesson learnt to use a screw next time!</p></div><div class=imageblock><div class=content><img src=https://i.imgur.com/EDkNs7r.jpg alt=EDkNs7r></div><div class=title>Figure 1. Servo, which got destroyed.</div></div><div class=paragraph><p>In perpendicular position the servo would close the box while in parallel the box could open.</p></div><div class=imageblock><div class=content><img src=https://i.imgur.com/XahOfra.jpg alt=XahOfra></div><div class=title>Figure 2. Testing new servo, closed</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/Rl3XnHZ.jpg alt=Rl3XnHZ></div><div class=title>Figure 3. Testing new servo, open</div></div></div><div class=sect2><h3 id=_connecting_raspberry_and_arduino>Connecting Raspberry and Arduino</h3><div class=paragraph><p>Now let’s switch to the harder part of the project.</p></div><div class=paragraph><p>I used 4 GPIO pins of the Raspberry to send 4 bits of a digit.</p></div><div class=ulist><div class=title>To for example send</div><ul><li><p><code>4</code> I needed to set the following cables to these voltage levels:</p><div class=ulist><ul><li><p>yellow → <code>LOW</code></p></li><li><p>purple → <code>LOW</code></p></li><li><p>orange → <code>HIGH</code></p></li><li><p>brown → <code>LOW</code></p></li></ul></div></li><li><p><code>9</code> I needed to set the following cables to these voltage levels:</p><div class=ulist><ul><li><p>yellow → <code>HIGH</code></p></li><li><p>purple → <code>LOW</code></p></li><li><p>orange → <code>LOW</code></p></li><li><p>brown → <code>HIGH</code></p></li></ul></div></li></ul></div><div class=paragraph><p>The fifth green cable acted as a clock to notify the Arduino when to read the voltages.</p></div><div class=paragraph><p>Arduino waited for 4 digits: <code>2</code>, <code>9</code>, <code>0</code> and <code>7</code> before opening.</p></div><div class=paragraph><p>Each green LED indicated a correctly sent digit, yellow LED whether the Arduino listens for input or not.</p></div><div class=paragraph><p>To open the box automatically I created the following python script:</p></div><div class=listingblock><div class=title>open-box.py</div><div class=content><pre class=highlight><code class=language-python data-lang=python>import os
import time

os.system(&#34;gpio -1 mode 29 OUT &amp;&amp; gpio -1 mode 31 OUT &amp;&amp; gpio -1 mode 33 OUT &amp;&amp; gpio -1 mode 35 OUT &amp;&amp; gpio -1 mode 37 OUT&#34;)
os.system(&#34;gpio -1 write 37 0&#34;)

os.system(&#34;gpio -1 write 35 0 &amp;&amp; gpio -1 write 33 0 &amp;&amp; gpio -1 write 31 1 &amp;&amp; gpio -1 write 29 0&#34;)
os.system(&#34;gpio -1 write 37 1&#34;)
os.system(&#34;gpio -1 write 37 0&#34;)
time.sleep(3);

os.system(&#34;gpio -1 write 35 1 &amp;&amp; gpio -1 write 33 0 &amp;&amp; gpio -1 write 31 0 &amp;&amp; gpio -1 write 29 1&#34;)
os.system(&#34;gpio -1 write 37 1&#34;)
os.system(&#34;gpio -1 write 37 0&#34;)
time.sleep(3);


os.system(&#34;gpio -1 write 35 0 &amp;&amp; gpio -1 write 33 0 &amp;&amp; gpio -1 write 31 0 &amp;&amp; gpio -1 write 29 0&#34;)
os.system(&#34;gpio -1 write 37 1&#34;)
os.system(&#34;gpio -1 write 37 0&#34;)
time.sleep(3);


os.system(&#34;gpio -1 write 35 0 &amp;&amp; gpio -1 write 33 1 &amp;&amp; gpio -1 write 31 1 &amp;&amp; gpio -1 write 29 1&#34;)
os.system(&#34;gpio -1 write 37 1&#34;)
os.system(&#34;gpio -1 write 37 0&#34;)
time.sleep(3);</code></pre></div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/1DO5x13.jpg alt=1DO5x13></div><div class=title>Figure 4. Raspberry GPIO pins</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/tiTr53o.jpg alt=tiTr53o></div><div class=title>Figure 5. Arduino connected to Raspberry, leds off</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/dz3VcFw.jpg alt=dz3VcFw></div><div class=title>Figure 6. Arduino connected to Raspberry, leds on</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/4w8GaNe.jpg alt=4w8GaNe></div><div class=title>Figure 7. Arduino connected to both Raspberry and servo</div></div></div><div class=sect2><h3 id=_battery>Battery?</h3><div class=paragraph><p>Observant reader might spot disappearance of the battery in the last photo.
Well, the initial plan involved powering the arduino using a 9V battery, but it failed.</p></div><div class=paragraph><p>Arduino booted correctly, and it ran the code just fine, however readings from <code>analogRead</code> looked totally off.
I searched the Internet for similar problems and found something called <em>common ground issue</em>.
Basically to read voltages from Raspberry correctly, I needed to connect both devices to the same ground.
Luckily I managed to use 5V pin from Raspberry to power the Arduino.</p></div><div class=paragraph><p>Powering the Arduino from Raspberry made both of the devices use the same ground, so I could read the voltages correctly.</p></div><div class=paragraph><p><a href=https://electronics.stackexchange.com/questions/53925/common-ground-and-voltages>Explanation of the issue here.</a></p></div></div><div class=sect2><h3 id=_soldering>Soldering</h3><div class=paragraph><p>I used the good old soldering iron to make necessary holes in the box.</p></div><div class=paragraph><p>I needed the first hole, so the servo could prevent the box from opening.
The hole’s breadth roughly equals to the servo’s width.
Such measurement enables the servo to freely turn 360 degrees.</p></div><div class=imageblock><div class=content><img src=https://i.imgur.com/fg5aeS9.jpg alt=fg5aeS9></div><div class=title>Figure 8. Hole for servo</div></div><div class=paragraph><p>To weave cables through the box I made small holes for each of them.
It turned out totally unaligned but melting plastic stands far from easy.</p></div><div class=imageblock><div class=content><img src=https://i.imgur.com/MgwWMQI.jpg alt=MgwWMQI></div><div class=title>Figure 9. Holes for cables</div></div></div><div class=sect2><h3 id=_decorating>Decorating</h3><div class=paragraph><p>For the final touch I used some glitter tape to decorate the whole box.</p></div><div class=imageblock><div class=content><img src=https://i.imgur.com/cUBdtgC.jpg alt=cUBdtgC></div><div class=title>Figure 10. Decorated and open</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/Jz4HUlS.jpg alt=Jz4HUlS></div><div class=title>Figure 11. Decorated and closed</div></div><div class=imageblock><div class=content><img src=https://i.imgur.com/WjQ3D4B.jpg alt=WjQ3D4B></div><div class=title>Figure 12. Servo through hole</div></div></div><div class=sect2><h3 id=_magic_box_in_action>Magic box in action</h3><div class=paragraph><p>First video presents how the project works without any changes to the box.</p></div><div class=videoblock><div class=title>Project with servo not glued</div><div class=content><video src=https://i.imgur.com/XFqvpu2.mp4 controls>
Your browser does not support the video tag.</video></div></div><div class=paragraph><p>Video belows shows the project in its final form.</p></div><div class=videoblock><div class=title>Final version of the project</div><div class=content><video src=https://i.imgur.com/v8oKa5Z.mp4 controls>
Your browser does not support the video tag.</video></div></div></div></div></div><div class=sect1><h2 id=_link_to_the_repository>Link to the repository</h2><div class=sectionbody><div class=paragraph><p><a href=https://github.com/matishadow/magic-box class=bare>https://github.com/matishadow/magic-box</a></p></div></div></div><div id=footnotes><hr><div class=footnote id=_footnotedef_1><a href=#_footnoteref_1>1</a>. Would you like to see a comic depicting this quote? Visit <a href=https://www.zenpencils.com/comic/119-john-green-make-gifts-for-people/>ZEN PENCILS</a> to see it!</div><div class=footnote id=_footnotedef_2><a href=#_footnoteref_2>2</a>. A piezo is an electronic device that generates a voltage when it’s physically deformed by a vibration, sound wave, or mechanicalstrain. Similarly, when you put a voltage across a piezo, it vibrates and creates a tone. Piezos can be used both to play tones and to detect tones.</div><div class=footnote id=_footnotedef_3><a href=#_footnoteref_3>3</a>. Device that can turn to a specified position. Usually, they have a servo arm that can turn 180 degrees.</div></div></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=/tags/arduino>arduino</a></span><span class=tag><a href=/tags/raspberry-pi>raspberry-pi</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>1090 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2020-08-06 00:00 +0000</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=/posts/first-3d-printout/><span class=button__icon>←</span>
<span class=button__text>First 3D Printout</span></a></span>
<span class="button next"><a href=/posts/hacking-buttons/><span class=button__text>Hacking buttons</span>
<span class=button__icon>→</span></a></span></div></div><div id=comments class=thin><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//matishadow-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2021</span>
<span></span><span><a href=/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>rhazdon</a></span></div></div></footer></div><script type=text/javascript src=/bundle.min.766584e6ea536f54faf86b018d73f719fc520199a6c4d32cbd959eb87634c11b380ac646d80d67304313aac0f5f05e6715221bd99a619bbc905365b55f78147f.js integrity="sha512-dmWE5upTb1T6+GsBjXP3GfxSAZmmxNMsvZWeuHY0wRs4CsZG2A1nMEMTqsD18F5nFSIb2Zphm7yQU2W1X3gUfw=="></script></body></html>